REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.toc = P9.Document
HKEY_CLASSES_ROOT\P9.Document\shell\open\command = P9.EXE %1
HKEY_CLASSES_ROOT\P9.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\P9.Document\shell\open\ddeexec\application = P9
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\P9.Document = Toc File
